# springboot

./: README.md  build.gradle
src/main/java/com/boot3/: Springboot3Application.java
src/main/java/com/boot3/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/boot3/controller/: HealthController.java  KafkaProducerController.java  RedisRankingController.java  UserController.java
src/main/java/com/boot3/data/dto/request/: UserSaveReqDTO.java
src/main/java/com/boot3/data/dto/response/: UserDTO.java
src/main/java/com/boot3/data/entity/: UserEntity.java
src/main/java/com/boot3/data/mapstruct/: UserMapper.java
src/main/java/com/boot3/data/repository/: UserRepository.java
src/main/java/com/boot3/service/: KafkaConsumerService.java  KafkaProducerService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/data/: script.sql
src/test/java/com/boot3/: Springboot3ApplicationTests.java
