buildscript{
    ext{
        queryDslVersion="5.0.0"
        mapstructVersion = "1.4.2.Final"
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com'
version = '1.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // hikari - connection pool 보완 (enterprise 환경용)
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

    // Mapstruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.12'

    // Rest Docs + open api
    testImplementation "com.epages:restdocs-api-spec-mockmvc:0.11.5"
    testImplementation "com.epages:restdocs-api-spec-webtestclient:0.11.5"
    testImplementation "com.epages:restdocs-api-spec-restassured:0.11.5"
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // 암호화
    //implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    // spring cloud
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'

    // spring cloud openfeign
    //implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // spring security
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    // token
    //implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder:tiny'
    environment = ['BP_NATIVE_IMAGE': 'true']
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝